<html>
<head>
<title> RTO Test- Identify the signs! </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Jim+Nightshade');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
body {
	background: #f0bcb8;
	font-family: 'Jim Nightshade', cursive;
	max-width: 100%;
        overflow-x: hidden;
}
.box-outer {
	overflow: hidden;
	margin: 50px auto;
	width: 300px;
	height: 200px;
}
.main_box {
	width: 300px;
	height: 200px;
	position: relative;
	/*background: #e49c85;*/
	border: 5px solid #f0bcb8;
}
.bar {
	position: absolute;
	width: 50px;
	height: 5px;
	background: #e55e55;
	transition: all 1s linear;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.bar.delay {
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}
.top {
	top: -5px;
	left: -5px;
}
.right {
	top: 18px;
	right: -28px;
	transform: rotate(90deg);
}
.bottom {
	bottom: -5px;
	left: -5px;
}
.left {
	top: 18px;
	left: -28px;
	transform: rotate(90deg);
}
 @-webkit-keyframes h-move {
 0% {
left: -5px;
}
100% {
left: 300px;
}
}
 @keyframes h-move {
 0% {
left: -5px;
}
100% {
left: 300px;
}
}
.top, .bottom {
	-webkit-animation-name: h-move;
	animation-name: h-move;
}
 @-webkit-keyframes v-move {
0% {
top: -5px;
}
100% {
top:228px;
}
}
 @keyframes v-move {
 0% {
top: -5px;
}
100% {
top:228px;
}
}
.right, .left {
	-webkit-animation-name: v-move;
	animation-name: v-move;
}
.center {
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color:#f22909;
    font-family: 'Jim Nightshade', cursive;
}
.q1 {
    position: absolute;
    left: 15%;
    top: 35%;
    width: 100%;
    font-size: 20px;
    color:#000;
    font-family: 'Jim Nightshade', cursive;
}
.q2 {
    position: absolute;
    left: 65%;
    top: 35%;
    width: 100%;
    font-size: 20px;
    color:#000;
    font-family: 'Jim Nightshade', cursive;
}
.submit {
    position:relative;
    left: 75%;
    margin-top: 95%;
    width: 100%;
    font-size: 20px;
    color:#000;
    font-family: 'Jim Nightshade', cursive;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #de2e20;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #b91b0e}

.button:active {
  background-color: #b91b0e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #e7877f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
.modal-body {
    text-align:center;
    font-size:20px;
    background-color: #f3c2be;
}
.modal-footer{
     background-color: #e7877f;
}
</style>
</head>
<body>

<div class="box-outer">
  <div class="main_box">
    <div class="center">Learners's License Test</div>
    <div class="bar top "></div>
    <div class="bar right delay"></div>
    <div class="bar bottom delay"></div>
    <div class="bar left "></div>
  </div>
</div>

<form>
<div class="q1">
<h3> Q:1   This sign represents <h3>
<img src="images/1.png"></img><br><br>
<input type="radio" name="Q1" id="Q1_A" value="G" /> Guarded level cross <br>
<input type="radio" name="Q1" id="Q1_B" value="UG" /> Unguarded level cross <br>
<input type="radio" name="Q1" id="Q1_C" value="BA" /> Barrier ahead <br><br>

<h3> Q:2  This sign represents <h3>
<img src="images/2.png"></img><br><br>
<input type="radio" name="Q2" id="Q2_A" value="NR" /> Narrow road ahead <br>
<input type="radio" name="Q2" id="Q2_B" value="CR" /> Cross road ahead <br>
<input type="radio" name="Q2" id="Q2_C" value="T" /> T' intersection <br><br>

<h3> Q:3  This sign represents <h3>
<img src="images/3.png"></img><br><br>
<input type="radio" name="Q3" id="Q3_A" value="SR" /> Side road left <br>
<input type="radio" name="Q3" id="Q3_B" value="AW" /> Axle weight limited <br>
<input type="radio" name="Q3" id="Q3_C" value="SL" /> Speed Limit<br><br>

<h3 > Q:4  This sign represents <h3>
<img src="images/4.png"></img><br><br>
<input type="radio" name="Q4" id="Q4_A" value="CR" /> Compulsory ahead or turn right<br>
<input type="radio" name="Q4" id="Q4_B" value="CL" /> Compulsory ahead or turn left<br>
<input type="radio" name="Q4" id="Q4_C" value="SR" /> Side road ahead<br><br>

<h3> Q:5  This sign represents <h3>
<img src="images/5.png"></img><br><br>
<input type="radio" name="Q5" id="Q5_A" value="HA" />Entry only for vehicles with height above 3.5 meters<br>
<input type="radio" name="Q5" id="Q5_B" value="WA" /> Entry only for vehicles with width above 3.5 meters<br>
<input type="radio" name="Q5" id="Q5_C" value="NE" /> Entry for vehicles having height not exceeding 3.5 meters<br><br>
</div>
<div class="q2">
<h3> Q:6  This sign represents <h3>
<img src="images/6.png"></img><br><br>
<input type="radio" name="Q6" id="Q6_A" value="SP" />Students prohibited<br>
<input type="radio" name="Q6" id="Q6_B" value="PP" />Pedestrians permitted<br>
<input type="radio" name="Q6" id="Q6_C" value="PPR" />Pedestrians prohibited<br><br>

<h3> Q:7  This sign represents <h3>
<img src="images/7.png"></img><br><br>
<input type="radio" name="Q7" id="Q7_A" value="NAM" />No entry for all motor vehicles<br>
<input type="radio" name="Q7" id="Q7_B" value="NCY" />No entry for cars and motor cycles<br>
<input type="radio" name="Q7" id="Q7_C" value="PPR" />Entry allowed for cars and motor vehicles<br><br>

<h3> Q:8  This sign represents <h3>
<img src="images/8.png"></img><br><br>
<input type="radio" name="Q8" id="Q8_A" value="ERP" />Entry through right side prohibited<br>
<input type="radio" name="Q8" id="Q8_B" value="ELP" />Entry through left prohibited<br>
<input type="radio" name="Q8" id="Q8_C" value="OP" />Overtaking prohibited<br><br>

<h3> Q:9  This sign represents <h3>
<img src="images/9.png"></img><br><br>
<input type="radio" name="Q9" id="Q9_A" value="H" />Hospital<br>
<input type="radio" name="Q9" id="Q9_B" value="R" />Resting<br>
<input type="radio" name="Q9" id="Q9_C" value="F" />First Aid Post<br><br>

<h3> Q:10  This sign represents <h3>
<img src="images/10.png"></img><br><br>
<input type="radio" name="Q10" id="Q10_A" value="RB" />Road on both sides in front<br>
<input type="radio" name="Q10" id="Q10_B" value="NB" />Narrow bridge ahead<br>
<input type="radio" name="Q10" id="Q10_C" value="NR" />Narrow road ahead<br><br>


 <button type="button" class= "button" data-toggle="modal" data-target="#myModal" onclick="res()">Submit</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Congratulations...!!</h4>
        </div>
        <div class="modal-body">
        <p>Your score is: </p>
          <p id="score"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
</form>
<script>
function res() {
var s=0;
if(document.getElementById('Q1_A').checked) {
  s=s+1;
}
if(document.getElementById('Q2_C').checked) {
  s=s+1;
}
if(document.getElementById('Q3_B').checked) {
  s=s+1;
}
if(document.getElementById('Q4_B').checked) {
  s=s+1;
}
if(document.getElementById('Q5_C').checked) {
  s=s+1;
}
if(document.getElementById('Q6_C').checked) {
  s=s+1;
}
if(document.getElementById('Q7_A').checked) {
  s=s+1;
}
if(document.getElementById('Q8_C').checked) {
  s=s+1;
}
if(document.getElementById('Q9_B').checked) {
  s=s+1;
}
if(document.getElementById('Q10_B').checked) {
  s=s+1;
}
document.getElementById('score').innerHTML=s;
$('input[type="radio"]:checked').prop('checked',false);

}
</script>
</body>
</html>

